[flake8]
exclude =
	.git
	venv
	__pycache__

ignore = D100,D101,D102,D103,D104,D105,D106,D107,WPS305
per-file-ignores =
	app/tests/*.py: S101,B011

[isort]
multi_line_output = 3
include_trailing_comma = True